<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../src/game.js" defer></script>
    <script src="../src/main.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Click Me</title>
</head>

<body>
    <button id="button">Click Me!</button>
</body>

</html>